<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/night">

    <RelativeLayout
        android:id="@+id/rtl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_centerInParent="false"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_marginLeft="20dp"
            android:text="MyMessages"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_sending_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_activity_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rtl_toolbar">

        <com.stfalcon.chatkit.messages.MessagesList
            android:id="@+id/messagesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/v_divider"
            app:incomingAvatarWidth="0dp"
            app:incomingDefaultBubbleColor="@color/incomming_color"
            app:incomingTextColor="@color/input_color"
            app:incomingTextLinkColor="@color/link"
            app:outcomingDefaultBubbleColor="@color/outcomming_color"
            app:outcomingTextLinkColor="@color/link"
            app:textAutoLink="all">

        </com.stfalcon.chatkit.messages.MessagesList>

        <View
            android:id="@+id/v_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/main_activity_emoji_bar"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="2dp"
            android:background="@color/incomming_color" />

        <LinearLayout
            android:id="@+id/main_activity_emoji_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/night"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageButton
                android:id="@+id/main_activity_emoji"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="12dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_insert_emoticon_black_24dp"
                tools:ignore="ContentDescription" />

            <com.vanniktech.emoji.EmojiEditText
                android:id="@+id/main_activity_chat_bottom_message_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionSend|flagNoExtractUi"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="3"
                android:textColor="@color/input_color" />

            <ImageView
                android:id="@+id/main_activity_send"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="12dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_send"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rtl_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rtl_toolbar"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>